<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.seppiko.pigeon.mapper.RoleMapper">

  <cache eviction="LRU" flushInterval="60000" size="512" readOnly="true"/>

  <sql id="r_table">
    `role`
  </sql>

  <sql id="ur_table">
    `user_role`
  </sql>

  <select id="query" parameterType="int" resultType="org.seppiko.pigeon.models.RoleEntity">
    SELECT r.rid, r.name
    FROM <include refid="r_table" /> r, <include refid="ur_table" /> ur
    WHERE r.rid = ur.rid
      AND ur.uid = #{uid}
  </select>
</mapper>